VITE_SUPABASE_URL= https://mxdexemnqhbxelsiyyqy.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZGV4ZW1ucWhieGVsc2l5eXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDkxNjEsImV4cCI6MjA1NDkyNTE2MX0.6MjABqJlj6BQp9bQN2P0d7nL2U15G2uHvb5NpmEtAiQ

VITE_GOOGLE_CLIENT_ID=663732832122-em3m7djoa0rl09jam6htka8pae4v92gq.apps.googleusercontent.com